{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "postgresUsername": "<postgres username>",
    "postgresPassword": "<postgres password>",
    "maildevUsername": "<maildev username>",
    "maildevPassword": "<maildev password>"
  }
}
