{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Warning",
      "Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware": "Information",
      "Microsoft.Extensions.Localization.ResourceManagerStringLocalizer": "Warning",
      "MudBlazor.PopoverService": "Information"
    }
  },
  "DetailedErrors": true,
  "RequestLimiter": {
    "DefaultTimeout": "0:0:5"
  },
  "MailKit": {
    "Client": {
      "KeepAliveIntervall": "0:0:50" // MailDev terminates the connection after one minute.
    }
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedAccount": false
    }
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "Origins": [
      "http://localhost:5066",
      "https://localhost:7004",
      "http://localhost:8000",
      "https://localhost:8001"
    ]
  }
}
