{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Localization": {
    "SupportedCultures": [
      "en",
      "de"
    ]
  },
  "Presentation": {
    "ApplicationName": "SchulCloud"
  }
}
