{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning",
      "Microsoft.Extensions.Localization.ResourceManagerStringLocalizer": "Warning"
    }
  },
  "Identity": {
    "PasswordReset": {
      "ResetTimeout": "0:0:5"
    }
  },
  "MailKit": {
    "Client": {
      "KeepAliveIntervall": "0:0:50"     // MailDev terminates the connection after one minute.
    }
  }
}
