{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "EmailSender": {
      "DisplayedName": "SchulCloud",
      "Email": "no-reply@schulcloud"
    }
  },
  "Localization": {
    "SupportedCultures": [
      "en",
      "de"
    ]
  },
  "Presentation": {
    "ApplicationName": "SchulCloud"
  }
}
