{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedAccount": true
    },
    "EmailSender": {
      "DisplayedName": "SchulCloud",
      "Email": "no-reply@schulcloud"
    },
    "Fido2": {
      "AttestationConveyancePreference": "Direct",
      "UserVerificationRequirement": "Preferred"
    },
    "Tokens": {
      "AuthenticatorIssuer": "SchulCloud"
    },
    "TokenProviders": {
      "DataProtectionTokenProvider": {
        "TokenLifespan": "1:0:0"
      }
    }
  },
  "Fido2": {
    "ServerName": "SchulCloud"
  },
  "RequestLocalization": {
    "ApplyCurrentCultureToResponseHeaders": true,
    "DefaultRequestCulture": {
      "Culture": "en",
      "UICulture": "en"
    },
    "SupportedCultures": [
      "en",
      "de"
    ],
    "SupportedUICultures": [
      "en",
      "de"
    ]
  },
  "Mud": {
    "Snackbar": {
      "NewestOnTop": true,
      "PreventDuplicates": false
    }
  },
  "Presentation": {
    "ApplicationName": "SchulCloud"
  }
}
