{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "DbInitializer": {
    "DefaultUser": {
      "Username": "<name>",
      "Email": "<email>",
      "Password": "<password>"
    }
  }
}
